# Shindo-Client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/shoroa/contrib/cosmetic/: Cosmetic.java  CosmeticLayer.java  CosmeticManager.java  CosmeticPreviewEntity.java  PositionType.java
src/main/java/eu/shoroa/contrib/debug/: Debug3DRenderer.java
src/main/java/eu/shoroa/contrib/fake/: ExampleGui.java  FakeChunkProvider.java  FakeNetworkManager.java  FakeNetworkPlayerInfo.java  FakePlayer.java  FakeSaveHandler.java  FakeWorld.java  FakeWorldProvider.java
src/main/java/eu/shoroa/contrib/gui/: CompCosmetic.java  CosmeticScene.java
src/main/java/eu/shoroa/contrib/gui/cosmetics/: CapesScene.java  OtherCosmeticsScene.java  WingsScene.java
src/main/java/eu/shoroa/contrib/impl/: BoobsCosmetic.java  DoubleHaloCosmetic.java
src/main/java/eu/shoroa/contrib/render/: ShBlur.java
src/main/java/eu/shoroa/contrib/shader/: UIShader.java  VBO.java
src/main/java/eu/shoroa/contrib/shader/uniform/: UFloat.java  UFloatBuffer.java  UInt.java  USampler2D.java  UVec2.java  UVec3.java  UVec4.java  Uniform.java
src/main/java/eu/shoroa/contrib/util/: ShMath.java  Time.java
src/main/java/me/miki/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1Genres.java  ID3v1Tag.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  Mp3File.java  MpegFrame.java  MutableInteger.java
src/main/java/me/miki/mp3agic/exception/: InvalidDataException.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java
src/main/java/me/miki/mp3agic/interfaces/: ID3v1.java  ID3v2.java
src/main/java/me/miki/mp3agic/utils/: ByteBufferUtils.java
src/main/java/me/miki/shindo/: Shindo.java  ShindoAPI.java  ShindoHandler.java
src/main/java/me/miki/shindo/api/: ApiManager.java  ApiSettings.java
src/main/java/me/miki/shindo/api/cache/: CacheEntry.java
src/main/java/me/miki/shindo/api/endpoints/: CheckStatus.java
src/main/java/me/miki/shindo/api/roles/: Role.java  RoleHierarchy.java  RoleManager.java
src/main/java/me/miki/shindo/api/utils/: SSLBypass.java
src/main/java/me/miki/shindo/api/ws/: ShindoWsService.java  WsClient.java
src/main/java/me/miki/shindo/discord/: DiscordRPC.java
src/main/java/me/miki/shindo/discord/ipc/: IPCClient.java  IPCListener.java
src/main/java/me/miki/shindo/gui/: GuiBetterResourcePacks.java  GuiEditHUD.java  GuiFixConnecting.java  GuiGameMenu.java  GuiQuickPlay.java  GuiSplashScreen.java  GuiWaypoint.java
src/main/java/me/miki/shindo/gui/mainmenu/: GuiShindoMainMenu.java  MainMenuScene.java
src/main/java/me/miki/shindo/gui/modmenu/: GuiModMenu.java
src/main/java/me/miki/shindo/hooks/: ContainerOpacityHook.java  CropUtilities.java  GuiChatHook.java  GuiNewChatHook.java  RenderEntityItemHook.java  ServerDataHook.java
src/main/java/me/miki/shindo/injection/interfaces/: ICachedHashcode.java  IMixinChatLine.java  IMixinEntityFX.java  IMixinEntityLivingBase.java  IMixinEntityPlayer.java  IMixinGuiIngame.java  IMixinItemFood.java  IMixinMinecraft.java  IMixinModelBase.java  IMixinRenderGlobal.java  IMixinRenderManager.java  IMixinRenderPlayer.java  IMixinS14PacketEntity.java  IMixinServerList.java  IMixinShaderGroup.java  IMixinVisGraph.java  IMixinWorld.java
src/main/java/me/miki/shindo/injection/mixin/: ShindoTweaker.java
src/main/java/me/miki/shindo/injection/transformer/: Lwjgl2FunctionProvider.java  LwjglTransformer.java
src/main/java/me/miki/shindo/libs/i18n/: CountryCode.java  CurrencyCode.java  LanguageAlpha3Code.java  LanguageCode.java  LocaleCode.java  ScriptCode.java
src/main/java/me/miki/shindo/libs/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1Genres.java  ID3v1Tag.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  Mp3File.java  MpegFrame.java  MutableInteger.java
src/main/java/me/miki/shindo/libs/openauth/: AuthPoints.java  AuthenticationException.java  Authenticator.java
src/main/java/me/miki/shindo/libs/romaji/: Filter.java  Mapping.java  PowerSet.java  Romaji.java  Substring.java  System.java  Transliteration.java  Transliterator.java
src/main/java/me/miki/shindo/libs/spotify/: Base64.java  IHttpManager.java  SpotifyApi.java  (+3 more)
src/main/java/me/miki/shindo/logger/: ShindoLogger.java
src/main/java/me/miki/shindo/mobends/: AnimatedEntity.java
src/main/java/me/miki/shindo/ui/: ClickEffects.java
src/main/java/me/miki/shindo/utils/: ColorUtils.java  DialogUtils.java  EnumFacings.java  GlUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  MacOSUtils.java  MathUtils.java  Multithreading.java  OSUtils.java  OptifineUtils.java  PlayerUtils.java  RandomUtils.java  Render3DUtils.java  RomanNumeralUtil.java  SearchUtils.java  ServerUtils.java  SessionUtils.java  SkinUtils.java  Sound.java  TargetUtils.java  TimerUtils.java
src/main/java/me/miki/shindo/viaversion/: MCPVLBPipeline.java  ViaLoadingBase.java  ViaShindo.java
src/main/java/me/miki/shindo/websocket/: ShindoWebSocket.java
src/main/resources/: mixins.shindo.json
src/main/resources/assets/minecraft/shindo/language/: en-us.properties  pt-br.properties
src/main/resources/assets/minecraft/shindo/shaders/: menu.fsh
(+978 files in other folders)
