buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

version = "Release"
group= "me.miki"
archivesBaseName = "ShindoClient"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9"
    tweakClass = "me.miki.shindo.injection.mixin.ShindoTweaker"
    runDir = "run"
    mappings = "stable_22"
    clientJvmArgs = ["-XX:-DisableExplicitGC"]
    makeObfSourceJar = false
}


repositories {
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }

    maven {
        url 'https://litarvan.github.io/maven'
    }

    maven {
        name "spongepowered"
        url "https://repo.spongepowered.org/maven/"
    }
    mavenCentral()
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    // Shindo
    embed(files('libs/lwjgl-shindo.jar'))
    embed(files('libs/lwjgl-shindo-natives.jar'))

    embed(files('libs/ViaBackwards-4.7.0-1.20-pre1-SNAPSHOT.jar'))
    embed(files('libs/ViaRewind-2.0.4-SNAPSHOT.jar'))
    embed(files('libs/ViaVersion-4.7.0-1.20-pre2-SNAPSHOT.jar'))
    embed(files("libs/snakeyaml-2.0.jar"))

    // Feather
    embed(files('libs/feather/favif-0.0.1.jar'))
    embed(files('libs/feather/fcef-0.1.1.jar'))
    embed(files('libs/feather/fwebp-0.0.1.jar'))

    // Other
    embed('com.fasterxml.jackson.core:jackson-databind:2.19.2')
    embed('org.apache.httpcomponents.client5:httpclient5-cache:5.5')
    embed('org.mockito:mockito-core:5.18.0')
    embed('org.slf4j:slf4j-simple:2.0.17')
    embed('org.slf4j:slf4j-api:2.0.17')
    embed('com.google.code.gson:gson:2.13.1')

    embed('org.java-websocket:Java-WebSocket:1.6.0')
    embed('org.projectlombok:lombok:1.18.30')
}

mixin {
    defaultObfuscationEnv = "notch"
    add sourceSets.main, "mixins.shindo.refmap.json"
}

processResources {
    inputs.files "src/main/resources"
    outputs.dir "build/classes/main"
    copy {
        from("src/main/resources")
        into("build/classes/main")
    }
}

jar {
    dependsOn configurations.compile

    manifest.attributes(
            "MixinConfigs": "mixins.shindo.json",
            "TweakClass": "me.miki.shindo.injection.mixin.ShindoTweaker",
            "TweakOrder": 0,
            "Manifest-Version": 1.0,
            "FMLAT": "shindo_at.cfg"
    )
    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
        exclude '/META-INF/**', 'META-INF'
    }
}